# TwitterFetcher

./: .gitignore  README.md  TWITTER_FETCHER_metadata  pom.xml
src/main/java/ca/evanseabrook/twitter/: TwitterRecentTweetFetcher.java
src/main/java/ca/evanseabrook/twitter/io/: TwitterReader.java
src/main/java/ca/evanseabrook/twitter/model/: TweetObject.java
src/main/java/ca/evanseabrook/twitter/options/: TwitterFetcherOptions.java
src/main/java/ca/evanseabrook/twitter/utils/: Utils.java
src/main/java/com/python/twitter/: TwitterRecentTweetFetcher.java
src/main/java/com/python/twitter/IO/: TwitterReader.java
src/main/java/com/python/twitter/Options/: TwitterFetcherOptions.java
src/main/java/com/python/twitter/Utils/: Utils.java
src/main/java/com/python/twitter/model/: TweetObject.java
src/main/resources/: schema_tweets.json
